# pi-shop

./: .gitignore  README.md  settings.gradle
backend/: build.gradle
backend-for-frontend/: build.gradle
backend-for-frontend/src/main/java/net/scriptgate/pi/shop/component/: BarcodeScanner.java
backend-for-frontend/src/main/java/net/scriptgate/pi/shop/config/: WebSocketConfiguration.java
backend-for-frontend/src/main/java/net/scriptgate/pi/shop/controller/: ProductController.java
backend-for-frontend/src/main/java/net/scriptgate/pi/shop/controller/model/: ProductDTO.java  ProductDTOMapper.java
backend-for-frontend/src/main/java/net/scriptgate/pi/shop/service/: CheckoutService.java
backend/src/main/java/net/scriptgate/pi/shop/: BarcodeScanner.java  PiShopApplication.java  WebSocketConfiguration.java
backend/src/main/java/net/scriptgate/pi/shop/component/: BarcodeScanner.java
backend/src/main/java/net/scriptgate/pi/shop/controller/: CheckoutController.java  HousingLocationController.java  ProductController.java  RequestForwardingController.java
backend/src/main/java/net/scriptgate/pi/shop/controller/model/: HousingLocation.java  HousingLocationBuilder.java  HousingLocations.java  Product.java  ProductBuilder.java  ProductDTOMapper.java  Products.java
backend/src/main/java/net/scriptgate/pi/shop/service/: CheckoutService.java
backend/src/main/java/net/scriptgate/pi/shop/util/: ImageResizer.java
backend/src/test/java/net/scriptgate/pi/shop/controller/model/: ProductDTOTestBuilder.java  ProductDTOs.java  ProductDTOsToSqlTest.java
backend/src/test/java/net/scriptgate/pi/shop/util/: ImageResizerTest.java
core/: build.gradle
core/src/main/java/net/scriptgate/pi/shop/domain/: Product.java
core/src/main/java/net/scriptgate/pi/shop/ports/: ProductRepository.java
database/: build.gradle
database/src/main/java/net/scriptgate/pi/shop/adapters/: ProductRepositoryUsingH2.java
database/src/main/java/net/scriptgate/pi/shop/models/: DatabaseProduct.java  DatabaseProductBuilder.java  Product.java  ProductBuilder.java
database/src/main/java/net/scriptgate/pi/shop/repositories/: DatabaseProductRepository.java  ProductRepository.java
database/src/main/java/net/scriptgate/pi/shop/services/: ProductService.java
database/src/main/resources/: application.properties  import.sql
database/src/test/java/net/scriptgate/pi/shop/: TestApplication.java
database/src/test/java/net/scriptgate/pi/shop/services/: ProductServiceUnitTest.java
docs/: averageColor.groovy
frontend/: angular.json  build.gradle  package.json
frontend/src/app/: app.component.css  app.component.ts  checkout.service.ts  housing.service.ts  product.service.ts  product.ts  routes.ts
frontend/src/app/checkout/: checkout.component.css  checkout.component.html  checkout.component.ts
frontend/src/app/details/: details.component.css  details.component.html  details.component.ts
frontend/src/app/home/: home.component.css  home.component.html  home.component.ts
frontend/src/app/housing-location/: housing-location.component.ts
frontend/src/app/manage/: manage.component.css  manage.component.html  manage.component.ts
frontend/src/app/product/: product.component.css  product.component.html  product.component.ts
frontend/src/app/services/: websocket.service.ts
native/: build.gradle
native/src/main/java/net/scriptgate/pi/shop/: PiShopNativeApplication.java
native/src/main/resources/properties/: engine.json
startup/: build.gradle
startup/src/main/java/net/scriptgate/pi/shop/: PiShopApplication.java
startup/src/main/java/net/scriptgate/pi/shop/config/: DatabaseConfiguration.java
startup/src/main/java/net/scriptgate/pi/shop/data/: DataLoader.java
startup/src/main/resources/: application.properties
