spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# File based storage:
#spring.datasource.url=jdbc:h2:file:/data/demo
# Disable initialization
#spring.sql.init.mode=never
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
