plugins {
    id 'java-library'
    id 'org.springframework.boot' version '3.5.0' apply false
}

import org.springframework.boot.gradle.plugin.SpringBootPlugin

repositories {
    mavenCentral()
}

dependencies {
    api 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation platform(SpringBootPlugin.BOM_COORDINATES)
    implementation project(':core')

    runtimeOnly 'com.h2database:h2'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation platform('org.junit:junit-bom:5.12.2')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.assertj:assertj-core:3.27.3'

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
}